.header {
  height: 50vh;
  background-color: var(--black-bg);
  display: flex;
  padding-top: 3em;
  align-items: center;

  h1,
  p {
    color: #fff;
    text-align: center;
  }
  p {
    font-size: 2.2rem;
  }
}

.formWrapper {
  display: flex;
  padding-top: 5.4375em;
  padding-bottom: 5.4375em;
  .report {
    word-break: break-word;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 1.875em;
  width: 100%;
}

.form input {
  background-color: #fff;
}

.form textarea {
  min-height: 113px;
}

.form input,
.form textarea {
  width: 100%;
  padding: 0.8125em;
  border: 1px solid #d8d8e1;
}

.form input,
.form textarea,
.form button[type='submit'] {
  border-radius: 0.375em;
}

.form input:focus,
.form textarea:focus {
  outline: solid var(--green-main) 1px;
}

.contactTitle {
  font-size: 3.4rem;
  text-align: left;
}

.error {
  margin: 0.5em 0.8125em 0;
  color: red;
}

.errorMessage,
.successMessage {
  text-align: center;
  padding: 1em;
  border-radius: 0.1875em;
  margin: 0;
}

.successMessage {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.errorMessage {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.titleDescription h1 {
  text-align: center;
  margin-top: 0;
}

.content {
  background-color: var(--gray-bg);
}

textarea.errorInput,
input.errorInput {
  border: 1px solid red;
}

@media (min-width: 767px) {
  .form {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      'top top top'
      '. . .'
      'body body body'
      '. . .';
    .report {
      grid-column: span 3;
    }
  }

  .form :global(.top) {
    grid-area: top;
  }

  .form :global(.textarea-body) {
    grid-area: body;
  }

  .submitBtn {
    max-width: 270px;
  }
}

@media (min-width: 1024px) {
  .header {
    height: 40vh;
    padding-top: 6em;
  }
}
